MONGO_URI=mongodb+srv://sahilchaudhari2405:beOSd59QjrSuDwKs@cluster0.objxmkt.mongodb.net/twitter-db?retryWrites=true&w=majority
PORT=2000
JWT_SECRET=TaLVwLoKMVmq2+2KhUbF3038qwKMx+81kX5UnbRx85s=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpvmepvae
CLOUDINARY_API_KEY=663421529394913
CLOUDINARY_API_SECRET=1YKL1BIw120AzKwjjSVOUdNe3QA
